name: nebula
channels:
  - pytorch
  - nvidia
  - conda-forge
  - bioconda
  - nodefaults
dependencies:
  - python=3.9
  - numpy < 2.0
  - scipy
  - scikit-image
  - matplotlib
  - seaborn
  - plotly
  - pandas
  - ipython
  - ipykernel
  - ipympl
  - tqdm
  - rdkit
  - pytorch=2.0.0
  - torchmetrics
  - wandb
  - openbabel
  - pip:
    - pyuul